typedef struct {
	int power;				//武器的伤害
	int defensive0;			//防御力
	int money;			//金钱
}weapons;

void wqshop()			//武器店 
{
	int dj = 1, cj = 1, bj = 1, szj = 1, wq;//用来分辨已经拥有或没有拥有
	int v = 1;
	weapons my;
	while (v == 1)
	{
		int wq = 0;
		printf("你好勇士，欢迎来到武器店\n请问你需要什么？\n1   短剑(伤害加10)  500金币\n2   长剑(伤害加30)  2000金币\n3   布甲(伤害减免8)   500金币\n4   锁子甲(伤害减免18)   2000金币\n5   退出武器店\n");
		scanf("%d", &wq);
		if (wq > 5)
		{
			while (wq > 6)
			{
				printf("未开放，敬请期待\n");
				wq = 0;
			}
			while (wq == 5)
			{
				printf("你选择退出\n;");
				v = 0;
				wq = 0;
			}
		}
		else
		{
			while (wq == 1)
			{
				if (my.money > 500)
				{
					if (dj == 1)
					{
						printf("你购买了短剑,伤害加十，重复购买无效\n");
						my.power += 10;//声明全局变量，装备加成攻击力
						my.money = my.money - 500;
						dj = 0;
						wq = 0;
					}
					else
					{
						printf("你已经购买过了\n");
					}
				}
				else
				{
					printf("金币不足\n");
				}
				wq = 0;
			}
			while (wq == 2)
			{
				if (my.money > 2000)
				{
					if (cj == 1)
					{
						printf("你购买了长剑，伤害加三十，重复购买无效\n");
						my.power += 30;//声明全局变量，装备加成攻击力
						my.money = my.money - 2000;
						cj = 0;
					}
					else
					{
						printf("你已经购买过了\n");
					}
				}
				else
				{
					printf("金币不足\n");
				}
				wq = 0;
			}
			while (wq == 3)
			{
				if (my.money > 500)
				{
					if (bj == 1)
					{
						printf("你购买了布甲，伤害减免8，重复购买无效\n");
						my.defensive0 += 30;//声明全局变量，装备加成攻击力
						my.money = my.money - 2000;
						bj = 0;
					}
					else
					{
						printf("你已经购买过了\n");
					}
				}
				else
				{
					printf("金币不足\n");
				}
				wq = 0;
			}
			while (wq == 4)
			{
				if (my.money > 2000)
				{
					if (szj == 1)
					{
						printf("你购买了布甲，伤害减免18，重复购买无效\n");
						my.defensive0 += 30;//声明全局变量，装备加成攻击力
						my.money = my.money - 2000;
						szj = 0;
					}
					else
					{
						printf("你已经购买过了\n");
					}
				}
				else
				{
					printf("金币不足\n");
				}
				wq = 0;
			}
		}
	}
}
